server {
     listen 80;
     server_name 127.0.0.1;
     location / {
          proxy_pass http://127.0.0.1:80;
          proxy_pass set_header Host $host;
          proxy_pass set_header X-Real-IP $remote_addr;
          proxy_pass set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass set_header X-Forwarded-Proto $scheme;

     }
}